# https://stackoverflow.com/questions/44639182/nginx-proxy-amazon-s3-resources/44749584#44749584
# https://github.com/PressLabs/gs-proxy/blob/master/nginx.conf

proxy_cache_path           /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 8000;
  server_name www.starodubtsev.consulting;

  return 301 https://starodubtsev.consulting$request_uri;
}

server {
    listen 8000 default_server;
    server_name starodubtsev.consulting;

    charset utf-8;
    sendfile on;
    gzip on;

    # Logs
    # access_log off;
    # error_log /tmp/starodubtsev.consulting.error.log;
    access_log /dev/stdout;
    error_log /dev/stdout;

    # Nameserver
    resolver                   8.8.8.8 valid=300s;
    resolver_timeout           10s;

    recursive_error_pages on;

    location / {
        include                /etc/nginx/nginx_gcs_proxy.conf;
        proxy_pass             https://storage.googleapis.com/starodubtsev.consulting$uri;
        error_page 404 = @index;
    }

    location @index {
        include                /etc/nginx/nginx_gcs_proxy.conf;
        proxy_pass             https://storage.googleapis.com/storage.starodubtsev.consulting/starodubtsev.consulting${uri}index.html;
        error_page 404 = @slash_index;
    }

    location @slash_index {
        include                /etc/nginx/nginx_gcs_proxy.conf;
        proxy_pass             https://storage.googleapis.com/starodubtsev.consulting${uri}/index.html;
        error_page 404 = /404.html;
    }
}

